<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <script src="http://o8r5rbkhb.bkt.clouddn.com/nono_plugin_sdk/0.0.2/index.js"></script>  
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <script>
    $(function () {
      /**
      *只有这些代码和NONo有关！
      *对于笔记编辑器，你需要注册两个方法；
      *getNoteData方法 return 你的编辑器数据
      * setNoteData方法 设置你的编辑器
      * */
      NONoPluginSDK.InteractBridge.inject({
        getNoteData: function () {
          console.log("trigger getNoteData ")
          return {
            note_title: $("#note_title_input").val(),
            note_content: $("#note_content_input").val(),
            note_abstract: $("#note_abstract_input").val()
          }
        },
        setNoteData: function (note) {
          console.log("trigger setNoteData ")
          $("#note_title_input").val(note.note_title);
          $("#note_content_input").val(note.note_content);
          $("#note_abstract_input").val(note.note_abstract);
        }
      })
      /**
      * 编辑器初始化完成后，调用 pluginReady通知NONo笔记插件已就绪
      * 
      * */
      NONoPluginSDK.InteractBridge.pluginReady()
    })
  </script>
</head>

<body>
  <h2>最简单的编辑/渲染分离插件的编辑器部分</h2>
  <div>
    <label for="note_title_input">笔记标题：</label>
    <input type="title" id="note_title_input" />
  </div>

  <div>
    <label for="note_abstract_input">笔记摘要：</label>
    <input type="abstract" id="note_abstract_input" />
  </div>

  <div>
    <label for="note_content_input">笔记内容：</label>
    <input type="content" id="note_content_input" />
  </div>

</body>

</html>