<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://o8r5rbkhb.bkt.clouddn.com/nono_plugin_sdk/0.0.2/index.js"></script>
    
    <script>
        $(function () {
            /**
         *只有这些代码和NONo有关！
         *对于笔记渲染器，你只需要注册一个方法 renderNoteData 来渲染,仅此而已！
         *Pretty easy,hum?
         * 
         * */
            NONoPluginSDK.InteractBridge.inject({
                renderNoteData: function (note) {
                    $("#note_title").text("笔记标题：" + note.note_title);
                    $("#note_abstract").text("笔记摘要：" + note.note_abstract);
                    $("#note_content").text("笔记内容：" + note.note_content);
                }
            })
            /**
         * 渲染器初始化完成后，调用 pluginReady通知NONo笔记插件已就绪
         * 
         * */
            NONoPluginSDK.InteractBridge.pluginReady();
        })
    </script>
</head>

<body>
    <div>
        <h2>最简单的编辑/渲染分离插件的渲染器部分</h2>
        <h3 id="note_title"></h3>
        <hr>
        <p id="note_abstract"></p>
        <hr>
        <p id="note_content"></p>
    </div>

</body>
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</html>